<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid-vaccine-info-prj' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='country_vaccinations_by_manufacturer' inline='true' name='federated.03u9ntx0nbrli51526en20spwdlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations_by_manufacturer' name='textscan.0g2i2lp1x5nra216q12sc047z7rb'>
            <connection class='textscan' directory='C:/Users/jkfra/Downloads/Main/Covid-Vaccine-Tab' filename='country_vaccinations_by_manufacturer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='population_by_country_2020' name='textscan.17yfc340h5wmqe1b3npaa0mdnvvs'>
            <connection class='textscan' directory='C:/Users/jkfra/Downloads/Main/Covid-Vaccine-Tab' filename='population_by_country_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g2i2lp1x5nra216q12sc047z7rb' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0g2i2lp1x5nra216q12sc047z7rb' name='country_vaccinations_by_manufacturer.csv' table='[country_vaccinations_by_manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='vaccine' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0g2i2lp1x5nra216q12sc047z7rb' name='population_by_country_2020.csv' table='[population_by_country_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='2021_last_updated' ordinal='2' />
              <column datatype='integer' name='2020_population' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
              <column datatype='string' name='density_sq_km' ordinal='5' />
              <column datatype='real' name='growth_rate' ordinal='6' />
              <column datatype='real' name='world_%' ordinal='7' />
              <column datatype='integer' name='rank' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (population_by_country_2020.csv)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (population_by_country_2020.csv)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_last_updated]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_population]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_sq_km]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_%]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Population' datatype='integer' name='[2020_population]' role='measure' type='quantitative' />
      <column caption='2021 Last Updated' datatype='integer' name='[2021_last_updated]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4743908936933957635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([daily_vaccinations])/MAX([Population (2020)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_91B7B70982394598948E2E69B57AED2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations_by_manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations_by_manufacturer.csv_4046AF72637E456E9829835162064CF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_by_country_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[population_by_country_2020.csv_BA0A3D4D85634405BF109B84E3B68745]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Country (Population By Country 2020.Csv)' datatype='string' name='[country (population_by_country_2020.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations By Manufacturer.Csv)' datatype='date' name='[date (country_vaccinations_by_manufacturer.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Density Sq Km' datatype='string' name='[density_sq_km]' role='dimension' type='nominal' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Iso Code (Population By Country 2020.Csv)' datatype='string' name='[iso_code (population_by_country_2020.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='World %' datatype='real' name='[world_%]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_vaccinations+' inline='true' name='federated.0qmura41yw61w914r4ky407twyag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.0r6niwq0gop663193mllu1kvqsxw'>
            <connection class='textscan' directory='C:/Users/jkfra/Downloads/Main-1/Covid-Vaccine-TableauProject-main/Data' filename='country_vaccinations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2021_population' name='textscan.00dp5hr0yipiq81bvf3t41oz0hje'>
            <connection class='textscan' directory='C:/Users/jkfra/Downloads/Main-1/Covid-Vaccine-TableauProject-main/Data' filename='2021_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r6niwq0gop663193mllu1kvqsxw' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00dp5hr0yipiq81bvf3t41oz0hje' name='2021_population.csv' table='[2021_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='2021_last_updated' ordinal='2' />
              <column datatype='integer' name='2020_population' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
              <column datatype='string' name='density_sq_km' ordinal='5' />
              <column datatype='real' name='growth_rate' ordinal='6' />
              <column datatype='real' name='world_%' ordinal='7' />
              <column datatype='integer' name='rank' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0r6niwq0gop663193mllu1kvqsxw' name='country_vaccinations_by_manufacturer.csv' table='[country_vaccinations_by_manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='vaccine' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (2021_population.csv)]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_last_updated]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_population]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_sq_km]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_%]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[2021_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations_by_manufacturer.csv)]</local-name>
            <parent-name>[country_vaccinations_by_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Population' datatype='integer' name='[2020_population]' role='measure' type='quantitative' />
      <column caption='2021 Last Updated' datatype='integer' name='[2021_last_updated]' role='measure' type='quantitative' />
      <column caption='(%) Vaccinated by population' datatype='real' name='[Calculation_4743908936936497156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([daily_vaccinations]) &gt; SUM([2021_last_updated]))&#10;THEN 1 &#10;ELSEIF SUM([daily_vaccinations]) / SUM([2021_last_updated]) &gt; 0&#10;THEN SUM([daily_vaccinations]) / SUM([2021_last_updated])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='country name' datatype='string' name='[Calculation_4743908937159815175]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TOTAL( COUNTD( [country] ) ) = 214 THEN &apos;Worldwide&apos;&#10;ELSEIF TOTAL( COUNTD( [country] ) ) &gt; 1 THEN &apos;Selected Countries&apos;&#10;ELSE MAX([country]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum regional vaccine (LOD)' datatype='integer' name='[Calculation_4991606916686987269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [vaccine] : SUM( [total_vaccinations (country_vaccinations_by_manufacturer.csv)] ) } ) }' />
      </column>
      <column caption='vaccine with highest count Filter (LOD)' datatype='boolean' name='[Calculation_4991606916687228934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [country] : SUM([total_vaccinations (country_vaccinations_by_manufacturer.csv)]) } = [Calculation_4991606916686987269]' />
      </column>
      <column caption='Most frequent vaccine' datatype='string' name='[Calculation_4991606916687671303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [vaccine] : SUM( [total_vaccinations (country_vaccinations_by_manufacturer.csv)] ) } = [Calculation_4991606916686987269]&#10;THEN [vaccine]&#10;END' />
      </column>
      <column caption='(text) most frequent vaccine' datatype='string' name='[Calculation_4991606916688920585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF len([Calculation_4991606916687671303]) &gt; 0 THEN [Calculation_4991606916687671303]&#10;ELSE &apos;no data&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_population.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_population.csv_73E7C618EAC84C51B754D7FA7B391AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_D4B9918CBE2F461797F2D09098236223]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations_by_manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations_by_manufacturer.csv_C416E65DBBE24779AB3773FED1A65BB1]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Country (2021 Population.Csv)' datatype='string' name='[country (2021_population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations By Manufacturer.Csv)' datatype='date' name='[date (country_vaccinations_by_manufacturer.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Density Sq Km' datatype='string' name='[density_sq_km]' role='dimension' type='nominal' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Iso Code (2021 Population.Csv)' datatype='string' name='[iso_code (2021_population.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='World %' datatype='real' name='[world_%]' role='measure' type='quantitative' />
      <column-instance column='[vaccine]' derivation='Attribute' name='[attr:vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[cum:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[diff:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[vaccine]' derivation='Max' name='[max:vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4991606916687671303]' derivation='None' name='[none:Calculation_4991606916687671303:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[pcrk:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[pcva:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4743908936936497156]' derivation='User' name='[usr:Calculation_4743908936936497156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-24' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-25' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-26' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-27' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:52]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-28' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:54]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-29' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:56]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:58]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-31' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:60]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-32' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:62]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-33' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:64]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-34' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:66]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-35' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:68]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-36' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:70]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-37' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:72]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-38' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:74]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-39' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:76]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-40' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:78]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-41' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:80]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-42' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:82]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-43' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:84]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-44' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:86]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-45' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:88]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-46' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:90]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-47' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:92]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-48' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:94]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-49' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk:96]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-20000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[win:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.1xjb9e30zxtnvr10g7jo31vepvsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.16sfyia1uo2oxl1fi04yj1yycaiy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jkfra/Downloads/Main/Covid-Vaccine-Tab/country_vaccinations.csv' dataRefreshTime='' directory='C:/Users/jkfra/Downloads/Main/Covid-Vaccine-Tab/covid_vaccine.twb Files/Users/nohe/Documents/Porto/country_vacc' filename='C:/Users/jkfra/AppData/Local/Temp/TableauTemp/1gqefgt0cgzw5h1axt6a20cz37qc/country_vaccinations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16sfyia1uo2oxl1fi04yj1yycaiy' name='country_vaccinations.csv' table='[country_vaccinations#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country country' ordinal='0' />
            <column datatype='string' name='iso_code iso_code' ordinal='1' />
            <column datatype='string' name='date date' ordinal='2' />
            <column datatype='integer' name='total_vaccinations total_vaccinations' ordinal='3' />
            <column datatype='integer' name='people_vaccinated people_vaccinated' ordinal='4' />
            <column datatype='integer' name='people_fully_vaccinated people_fully_vaccinated' ordinal='5' />
            <column datatype='integer' name='daily_vaccinations_raw daily_vaccinations_raw' ordinal='6' />
            <column datatype='integer' name='daily_vaccinations daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='integer' name='daily_vaccinations_per_million daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines vaccines' ordinal='12' />
            <column datatype='string' name='source_name source_name' ordinal='13' />
            <column datatype='string' name='source_website source_website' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_A21095C2E87E49F38B75BAE128CE83EB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39D8211736464DE6A3FC0BC31672E266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Vaccinated Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(%) Vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='2021 Last Updated' datatype='integer' name='[2021_last_updated]' role='measure' type='quantitative' />
            <column caption='(%) Vaccinated by population' datatype='real' name='[Calculation_4743908936936497156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([daily_vaccinations]) &gt; SUM([2021_last_updated]))&#10;THEN 1 &#10;ELSEIF SUM([daily_vaccinations]) / SUM([2021_last_updated]) &gt; 0&#10;THEN SUM([daily_vaccinations]) / SUM([2021_last_updated])&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4743908936936497156]' derivation='User' name='[usr:Calculation_4743908936936497156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]' />
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='country name' datatype='string' name='[Calculation_4743908937159815175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL( COUNTD( [country] ) ) = 214 THEN &apos;Worldwide&apos;&#10;ELSEIF TOTAL( COUNTD( [country] ) ) &gt; 1 THEN &apos;Selected Countries&apos;&#10;ELSE MAX([country]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4743908937159815175]' derivation='User' name='[usr:Calculation_4743908937159815175:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk]' />
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Vaccination Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#818b91' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='country name' datatype='string' name='[Calculation_4743908937159815175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL( COUNTD( [country] ) ) = 214 THEN &apos;Worldwide&apos;&#10;ELSEIF TOTAL( COUNTD( [country] ) ) &gt; 1 THEN &apos;Selected Countries&apos;&#10;ELSE MAX([country]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743908937159815175]' derivation='User' name='[usr:Calculation_4743908937159815175:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]' />
              <tooltip column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk]' />
            </encodings>
            <label-data column='[federated.0qmura41yw61w914r4ky407twyag].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[sum:daily_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qmura41yw61w914r4ky407twyag].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.0qmura41yw61w914r4ky407twyag].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='Maximum regional vaccine (LOD)' datatype='integer' name='[Calculation_4991606916686987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [vaccine] : SUM( [total_vaccinations (country_vaccinations_by_manufacturer.csv)] ) } ) }' />
            </column>
            <column caption='Most frequent vaccine' datatype='string' name='[Calculation_4991606916687671303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [vaccine] : SUM( [total_vaccinations (country_vaccinations_by_manufacturer.csv)] ) } = [Calculation_4991606916686987269]&#10;THEN [vaccine]&#10;END' />
            </column>
            <column caption='(text) most frequent vaccine' datatype='string' name='[Calculation_4991606916688920585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF len([Calculation_4991606916687671303]) &gt; 0 THEN [Calculation_4991606916687671303]&#10;ELSE &apos;no data&apos; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4991606916687671303]' derivation='None' name='[none:Calculation_4991606916687671303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991606916688920585]' derivation='None' name='[none:Calculation_4991606916688920585:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:Calculation_4991606916687671303:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4991606916687671303:nk]' />
              <groupfilter function='member' level='[none:Calculation_4991606916687671303:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:Calculation_4991606916687671303:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmura41yw61w914r4ky407twyag].[none:Calculation_4991606916688920585:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0qmura41yw61w914r4ky407twyag].[none:Calculation_4991606916688920585:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmura41yw61w914r4ky407twyag].[sum:daily_vaccinations:qk]' />
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.0qmura41yw61w914r4ky407twyag].[sum:daily_vaccinations:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccinated by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#818b91' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[cum:sum:daily_vaccinations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]' />
            </encodings>
            <label-data column='[federated.0qmura41yw61w914r4ky407twyag].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[attr:country:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a7acad'>has vaccinated</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[cum:sum:daily_vaccinations:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a7acad'>people(s) by</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[none:date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qmura41yw61w914r4ky407twyag].[cum:sum:daily_vaccinations:qk]</rows>
        <cols>[federated.0qmura41yw61w914r4ky407twyag].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='2021 Last Updated' datatype='integer' name='[2021_last_updated]' role='measure' type='quantitative' />
            <column caption='(%) Vaccinated by population' datatype='real' name='[Calculation_4743908936936497156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([daily_vaccinations]) &gt; SUM([2021_last_updated]))&#10;THEN 1 &#10;ELSEIF SUM([daily_vaccinations]) / SUM([2021_last_updated]) &gt; 0&#10;THEN SUM([daily_vaccinations]) / SUM([2021_last_updated])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='country name' datatype='string' name='[Calculation_4743908937159815175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL( COUNTD( [country] ) ) = 214 THEN &apos;Worldwide&apos;&#10;ELSEIF TOTAL( COUNTD( [country] ) ) &gt; 1 THEN &apos;Selected Countries&apos;&#10;ELSE MAX([country]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[2021_last_updated]' derivation='Sum' name='[sum:2021_last_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743908936936497156]' derivation='User' name='[usr:Calculation_4743908936936497156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743908937159815175]' derivation='User' name='[usr:Calculation_4743908937159815175:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmura41yw61w914r4ky407twyag].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qmura41yw61w914r4ky407twyag].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]' direction='DESC' using='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]' />
          <filter class='quantitative' column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Latitude (generated)]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Longitude (generated)]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]' />
              <color column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]' />
              <tooltip column='[federated.0qmura41yw61w914r4ky407twyag].[sum:people_vaccinated:qk]' />
              <tooltip column='[federated.0qmura41yw61w914r4ky407twyag].[sum:2021_last_updated:qk]' />
              <tooltip column='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk:1]' />
              <geometry column='[federated.0qmura41yw61w914r4ky407twyag].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#a7acad'>of</run>
                <run> </run>
                <run fontcolor='#a7acad'>people</run>
                <run> </run>
                <run fontcolor='#a7acad'>from</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908937159815175:nk:1]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#a7acad'> has been vaccinated.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qmura41yw61w914r4ky407twyag].[Latitude (generated)]</rows>
        <cols>[federated.0qmura41yw61w914r4ky407twyag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations+' name='federated.0qmura41yw61w914r4ky407twyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmura41yw61w914r4ky407twyag'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations By Manufacturer.Csv)' datatype='integer' name='[total_vaccinations (country_vaccinations_by_manufacturer.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_39D8211736464DE6A3FC0BC31672E266]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qmura41yw61w914r4ky407twyag].[none:vaccine:nk]' direction='DESC' using='[federated.0qmura41yw61w914r4ky407twyag].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]' />
          <slices>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[none:country:nk]</column>
            <column>[federated.0qmura41yw61w914r4ky407twyag].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmura41yw61w914r4ky407twyag].[none:vaccine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vaccine</run>
                <run fontcolor='#75a1c7'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[none:vaccine:nk]>]]></run>
                <run bold='true'> </run>
                <run>has been used</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0qmura41yw61w914r4ky407twyag].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qmura41yw61w914r4ky407twyag].[none:vaccine:nk]</rows>
        <cols>[federated.0qmura41yw61w914r4ky407twyag].[sum:total_vaccinations (country_vaccinations_by_manufacturer.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='39' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='95333' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='4000'>
                <zone h='95333' id='30' type-v2='layout-basic' w='98400' x='800' y='4000'>
                  <zone h='71477' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4000'>
                    <zone h='71477' id='5' type-v2='layout-basic' w='98400' x='800' y='4000'>
                      <zone h='42358' id='3' name='Vaccinated Percentage' show-title='false' w='98400' x='800' y='4000'>
                      </zone>
                      <zone h='22668' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='52809'>
                        <zone h='22668' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='52809'>
                          <zone fixed-size='484' h='22668' id='12' is-fixed='true' name='Daily Vaccination Overtime' w='49200' x='800' y='52809'>
                            <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='484' h='22668' id='16' is-fixed='true' name='Total Vaccinated by date' w='49200' x='50000' y='52809'>
                            <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6451' id='29' type-v2='empty' w='98400' x='800' y='46358'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23856' id='28' name='Vaccine Used' w='98400' x='800' y='75477'>
                  </zone>
                </zone>
              </zone>
              <zone h='3333' id='36' type-v2='text' w='98400' x='800' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Worldwide vaccination progress</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2250' id='9' name='Vaccinated Percentage' pane-specification-id='0' param='[federated.0qmura41yw61w914r4ky407twyag].[usr:Calculation_4743908936936497156:qk]' show-title='false' type-v2='color' w='25600' x='71700' y='43500' />
        <zone fixed-size='204' h='3250' id='19' is-fixed='true' name='Total Vaccinated' show-title='false' w='17000' x='24900' y='49917'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2083' id='21' type-v2='text' w='10000' x='25100' y='47833'>
          <formatted-text>
            <run>Total Vaccinated</run>
          </formatted-text>
        </zone>
        <zone h='2750' id='22' name='(%) Vaccinated over population' show-title='false' w='9600' x='41600' y='50000' />
        <zone h='2083' id='23' type-v2='text' w='10000' x='41700' y='47833'>
          <formatted-text>
            <run>Vaccinated (%)</run>
          </formatted-text>
        </zone>
        <zone h='3417' id='24' name='Country Name' show-title='false' w='32800' x='1000' y='50000' />
        <zone h='2083' id='25' type-v2='text' w='10000' x='1100' y='47833'>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </zone>
        <zone h='2167' id='33' leg-item-layout='grid' name='Vaccine Used' pane-specification-id='0' param='[federated.0qmura41yw61w914r4ky407twyag].[none:vaccine:nk]' show-title='false' type-v2='color' w='81700' x='17600' y='77083' />
        <zone h='2500' id='34' type-v2='text' w='12600' x='52500' y='47583'>
          <formatted-text>
            <run>Most popular vaccine</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='35' name='Most Popular Vaccine' show-title='false' w='39300' x='52100' y='49917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
